{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "circletype": "^2.3.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "next": "latest",
    "next-themes": "^0.2.1",
    "next-transpile-modules": "^10.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-fast-marquee": "^1.6.1"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
